# WILNICK

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  gretongersofficial.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/com/nusantara/id/: AdsManager.java  AppUpdateChecker.java  CoinsActivity.java  CrashWindow.java  ErorrNotif.java  LauncherActivity.java  NusantaraActivity.java  NusantaraApp.java
app/src/main/java/com/nusantara/id/activities/: BaseActivity.java  ConfigGeralActivity.java  InjectorService.java
app/src/main/java/com/nusantara/id/adapter/: LogsAdapter.java  PromoAdapter.java  SpinnerAdapter.java
app/src/main/java/com/nusantara/id/model/: KeepAliveService.java  OnUpdateLayout.java  ViewFragment.java
app/src/main/java/com/nusantara/id/preference/: LocaleHelper.java  SettingsAdvancedPreference.java  SettingsPreference.java  SettingsSSHPreference.java
app/src/main/java/com/nusantara/id/util/: AESCrypt.java  ConfigUpdate.java  ConfigUtil.java  GoogleFeedbackUtils.java  Utils.java
app/src/main/java/com/nusantara/id/view/: NumberPickerPreference.java  PasswordEditTextPreference.java  SummaryEditTextPreference.java
app/src/main/java/com/nusantara/xyz/: LaunchVpn.java  NusantaraCore.java  NusantaraReceiver.java  NusantaraService.java  StatisticGraphData.java  TopExceptionHandler.java
app/src/main/java/com/nusantara/xyz/aidl/: IUltraSSHServiceInternal.java
app/src/main/java/com/nusantara/xyz/config/: ConfigParser.java  PasswordCache.java  Settings.java  SettingsConstants.java
app/src/main/java/com/nusantara/xyz/logger/: ConnectionStatus.java  LogItem.java  SkStatus.java
app/src/main/java/com/nusantara/xyz/tunnel/: DNSTunnelThread.java  HttpProxyCustom.java  Pinger.java  SSLProxy.java  SSLRemoteProxy.java  SSLTunnelProxy.java  TLSSocketFactory.java  TunnelManagerHelper.java  TunnelManagerThread.java  (+1 more)
app/src/main/java/egcodes/com/speedtest/: MainActivity.java
app/src/main/res/anim/: grow.xml
app/src/main/res/drawable/: bg_spinner.xml  butys.xml  location.xml  server.xml  splash_screen_background.xml  stroke.xml  stroke1.xml  timer.xml
app/src/main/res/drawable-anydpi-v21/: h3.xml  ic_clear_log.xml  ic_logs.xml  ic_onlinedownload.xml  ic_wifi_tethering_black_24dp.xml
app/src/main/res/layout/: activity_browse.xml  activity_coin.xml  activity_errornotif.xml  activity_home.xml  activity_logs.xml  activity_main.xml  activity_main_drawer.xml  activity_nusantara.xml  activity_nusantaramain.xml  activity_speedtest.xml  activity_splash_screen.xml  admin_access.xml  h_dns.xml  launchvpn.xml  list_item_log_drawer.xml  notif.xml  nusantaradesign.xml  pref_dialog_edittext_fix.xml  promo_item.xml  settings.xml  spinner_item.xml  toast.xml
app/src/main/res/menu/: coin_menu.xml  logs_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  sshtunnel_preferences.xml
(+26 files in other folders)
