apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    
    packagingOptions {
       jniLibs {
            useLegacyPackaging = true
            resources.excludes.add("META-INF/*")
       }
   }

    defaultConfig {
        applicationId "com.nusantara.id"
		minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

    }
    
    signingConfigs {
        release {
            storeFile file("gretongersofficial.jks")
            storePassword '1234567890'
            keyAlias 'gretongersofficial'
            keyPassword '1234567890'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          ndk {
           abiFilters 'arm64-v8a'
            
          }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
      }
    namespace 'com.nusantara.id'
}


dependencies {
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'net.i2p.crypto:eddsa:0.3.0'
	implementation 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
	implementation 'com.github.kimchangyoun:rootbeerFresh:0.0.10'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.google.android.gms:play-services-ads-lite:11.8.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
