<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:key="screenMain">
	
	<androidx.preference.PreferenceCategory
		android:title="UDP Forwarding"
        app:iconSpaceReserved="false" >

		<androidx.preference.CheckBoxPreference
			android:key="udpForward"
			android:summary="@string/summary_forward_udp"
            app:iconSpaceReserved="false"
			android:title="@string/title_forward_udp" />

		<com.nusantara.id.view.SummaryEditTextPreference
            android:key="udpResolver"
            android:title="@string/title_resolver_udp"
            android:summary="@string/summary_resolver_udp"
            app:iconSpaceReserved="false"
            android:dialogMessage=""
			android:singleLine="true" />

	</androidx.preference.PreferenceCategory>
	
    <androidx.preference.PreferenceCategory
		android:title="@string/category_forward_dns"
		app:iconSpaceReserved="false">
		
		<androidx.preference.CheckBoxPreference
			android:key="dnsForward"
			android:defaultValue="true"
			android:summary="@string/summary_forward_dns"
			android:title="@string/title_forward_dns"
			app:iconSpaceReserved="false"/>
		
		<com.nusantara.id.view.SummaryEditTextPreference
            android:key="dnsResolver"
            android:title="Primary DNS"
            android:summary="1.1.1.1"
            android:dialogMessage="Enter the Primary DNS"
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_edittext_fix" 
			app:iconSpaceReserved="false"/>
		
		<com.nusantara.id.view.SummaryEditTextPreference
            android:key="dnsResolver2"
            android:title="Secondary DNS"
            android:summary="1.0.0.1"
            android:dialogMessage="Enter the Secondary DNS"
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_edittext_fix" 
			app:iconSpaceReserved="false"/>
		
	</androidx.preference.PreferenceCategory>
	
	<androidx.preference.PreferenceCategory
		android:title="Ping"
        app:iconSpaceReserved="false" >
        
        <SwitchPreferenceCompat
            android:key="auto_ping"
            android:summary="Pinger with url for keep-alive connection, used for stabilizing and prevent your connection from sleep."
            android:title="Auto Ping" 
            app:iconSpaceReserved="false"
        />
		
		<com.nusantara.id.view.SummaryEditTextPreference
            android:key="pingerSSH"
            android:title="@string/title_ping_time"
			android:maxLength="3"
            android:summary="@string/no_value"
			android:singleLine="true"
            app:iconSpaceReserved="false"
		/>
        
        <com.nusantara.id.view.SummaryEditTextPreference
            android:dependency="auto_ping"
            android:key="ping_server"
            android:title="Ping Server"
            android:summary="Set ping server"
            android:defaultValue="clients3.google.com"
            app:iconSpaceReserved="false"
        />
        
       </androidx.preference.PreferenceCategory>
       
       <androidx.preference.PreferenceCategory
		android:title="Additional"
        app:iconSpaceReserved="false" >
       

        <SwitchPreferenceCompat
            android:key="wakelock"
            app:iconSpaceReserved="false"
            android:summary="Enable wakelock to keep cpu working for this app (battery drain)"
            android:title="CPU Wakelock"
        />
          
        <SwitchPreferenceCompat
            android:key="vibrate"
            android:title="Vibrate"
            app:iconSpaceReserved="false"
            android:summary="Vibrate when connection status changes"
        />
        
        <androidx.preference.CheckBoxPreference
			android:key="autoClearLogs"
			android:summary="@string/summary_auto_clear_log"
			android:title="@string/title_auto_clear_log"
            app:iconSpaceReserved="false"
		/>

		<androidx.preference.CheckBoxPreference
			android:key="hideLog"
			android:summary="@string/summary_hide_log"
			android:title="@string/title_hide_log"
            app:iconSpaceReserved="false"
		/>

	</androidx.preference.PreferenceCategory>
	
	
</androidx.preference.PreferenceScreen>
