<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
    android:paddingTop="10dip" 
    android:background="#ffffffff"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center">

	<LinearLayout
		android:visibility="gone"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CYT Mobile Browser"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="13sp"
			android:gravity="center"
			android:textColor="?colorPrimary"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Powered by Google Chrome™"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="10sp"
			android:gravity="center"
			android:textColor="?colorPrimary"/>

	</LinearLayout>

	<LinearLayout
		android:visibility="gone"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:gravity="left|center">

		<EditText
			android:layout_width="300.0dip"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="Enter link..."
			android:textSize="15sp" android:textColor="#ff000000"
			android:gravity="center|left"
			android:id="@+id/entermethelink"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="GO" android:backgroundTint="?colorPrimary"
			android:gravity="center" android:textColor="#ffffffff"
			android:id="@+id/browse"/>

	</LinearLayout>
<WebView android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"
	android:id="@+id/browser"/>
</LinearLayout>

